<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_hotelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbFuncionario">
    <Key>
      <PropertyRef Name="id_funcionario" />
    </Key>
    <Property Name="id_funcionario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPF" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="DataNascimento" Type="datetime" Nullable="false" />
    <Property Name="DataContratacao" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="tbHospede">
    <Key>
      <PropertyRef Name="id_reserva" />
    </Key>
    <Property Name="id_reserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPF" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="DataCheckIn" Type="datetime" Nullable="false" />
    <Property Name="DataCheckOut" Type="datetime" Nullable="false" />
    <Property Name="Quarto" Type="varchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="tbLogin">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db_hotelModelStoreContainer">
    <EntitySet Name="tbFuncionario" EntityType="Self.tbFuncionario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbHospede" EntityType="Self.tbHospede" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbLogin" EntityType="Self.tbLogin" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>