<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ba9763e8bf241388a0a882aee455e52" Name="Diagram1" >
        <EntityTypeShape EntityType="db_hotelModel.tbFuncionario" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_hotelModel.tbHospede" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_hotelModel.tbLogin" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>