<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_atividade2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="senha" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dataCadastro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dataAcesso" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="db_atividade2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
  </EntityContainer>
</Schema>