<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_hotelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'db_hotel.dbo.tbFuncionario' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbFuncionario">
    <Key>
      <PropertyRef Name="CPF" />
      <PropertyRef Name="Nome" />
      <PropertyRef Name="DataNascimento" />
      <PropertyRef Name="DataContratacao" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="CPF" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="DataNascimento" Type="datetime" Nullable="false" />
    <Property Name="DataContratacao" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="tbLogin">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db_hotelModelStoreContainer">
    <EntitySet Name="tbLogin" EntityType="Self.tbLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbFuncionario" EntityType="Self.tbFuncionario" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbFuncionario].[CPF] AS [CPF], 
    [tbFuncionario].[Nome] AS [Nome], 
    [tbFuncionario].[DataNascimento] AS [DataNascimento], 
    [tbFuncionario].[DataContratacao] AS [DataContratacao], 
    [tbFuncionario].[Status] AS [Status]
    FROM [dbo].[tbFuncionario] AS [tbFuncionario]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>