<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_hotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="db_hotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbLogin" EntityType="db_hotelModel.tbLogin" />
    <EntitySet Name="tbFuncionario" EntityType="db_hotelModel.tbFuncionario" />
  </EntityContainer>
  <EntityType Name="tbLogin">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="senha" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tbFuncionario">
    <Key>
      <PropertyRef Name="CPF" />
      <PropertyRef Name="Nome" />
      <PropertyRef Name="DataNascimento" />
      <PropertyRef Name="DataContratacao" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="CPF" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="DataNascimento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataContratacao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>